# wechatmonitor

./: README.md
app/: build.gradle  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secmaster/app/: BootReceiver.java  Mail.java  MainActivity.java  MyAccessibilityService.java  PermissionMonitor.java
app/src/main/res/layout/: main_act.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_config.xml
